# test-java

./: build.gradle  settings.gradle
addressbook-web-tests/: Tests.uml  build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDelete.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  CotactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  AddNewContact.java  ContactInfoTests.java  ContactModification.java  DbConnectionTest.java  DeleteContact.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDelete.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.csv  hibernate.cfg.xml  local.properties  testng-groups.xml
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: JavaHW1.java  Point.java  PointMain.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: CheckPoint.java
src/main/java/: JavaHW1.java
src/main/java/JavaHW/: JavaHW1.java  Point.java  PointMain.java
